{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "stack": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}